<!DOCTYPE html>
<html>
    <head>
        <title>float clear</title>
        <style type="text/css">
            #div1{
             float: left;
             background-color: #ff3300 ;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
         }
         #div2{
             float: left;
             background-color:navy ;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
             
         }
         #div3{
             float: left;
             background-color:green ;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
        
         }
         #div4{
             float: left;
             background-color: yellow;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
         }
         #div5{
             float: right;
             background-color:gold;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
             
         }
         #div6{
             float: right;
             background-color:violet;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
         }
         #div7{
             float: right;
             background-color:white;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
            
         }
         #div8{
             float: right;
             background-color:black;
             width: 100px;
             height: 100px;
             border-style: solid;
             margin: 6px;
         }
        </style>
    </head>
    <body>
        <div style="height: 600px; width: 600px;">
        <div id="div1"></div>
        <div id="div2"></div>
        <div style="clear: left;">
        <div id="div5"></div>
        <div id="div6"></div>
    
        <div id="div3"></div>
        <div id="div4"></div>
        </div>
        <div style="clear:right;">
        <div id="div7"></div>
        <div id="div8"></div>
        </div>
        </div>
    </body>
</html>