<!DOCTYPE html>
<html>
    <head>
        <title>float and clear</title>
        <style type="text/css">
         #div1{
             float: left;
             background-color: #ff3300 ;
             width: 200px;
             height: 200px;
             border-style: solid;
         }
         #div2{
             float: left;
             background-color:navy ;
             width: 200px;
             height: 200px;
             border-style: solid;
         }
         #div3{
             float: left;
             background-color:green ;
             width: 200px;
             height: 200px;
             border-style: solid;
             clear: left;
         }
         #div4{
             float: left;
             background-color: yellow;
             width: 200px;
             height: 200px;
             border-style: solid;
         }
        </style>
    </head>
    <body>
        <div id="div1">

        </div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        
        

    </body>
</html>