<!DOCTYPE html>
<html>
    <head>
        <title>span and div</title>
        <style type="text/css">
        .div{
            border:15px groove #ffa88d;
			background-color: navy;
			font-family: cursive;
			color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-top: 50px;
        
        }
        p{font-size: 30px;}
        h1{background-color:  #1e90ff;
        font-size: 45px;
        width:25%;}
        span{
			color: yellow;
			text-decoration: underline;}
        </style>
    </head>
    <body>
        <div class="div">
            <h1>Welcome</h1>
    
            <p>
                <span>baabtra.com,</span> the online web portal from baabte system technologies,works as a link in identifying,training and placing quality freshers from regional colleges and institutes.
            </p>
        </div>
    </body>
</html>