<!DOCTYPE html>
<html>
    <head>
        <title>child selecter</title>
        <style type="text/css">
         .baabtra{
           background-color: navy;
           color: white;
           padding: 10px 10px; 
       } 
    .cyber{
           background-color: gold;
           color: black;
          padding: 10px 10px;
       }
       .mass{
           background-color: #90ee90;
           color: black;
           padding: 10px 10px;
       }
         .img{
             background-color: white;
             border-width:180px ;
             border: solid #778899 3px;
         }
         .bg{
             width:80px;
             border: dotted;
         }
         .more{
            width: 100px;
			font-size: 20px;
			padding-left: 3px;
			text-align: center;
         }
        </style>
    </head>
    <body>
        <div class="baabtra">
            <img src="imgs/logo_baabtra.png" class="img"><br>
            <p style="font-size: 15px;">
            <img src="imgs/baabtra_bg.png" class="bg">Baabra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</p>
       <div class="more" style="background-color: dimgrey" >More</div><br>
        </div>
        <div class="cyber">
            <img src="imgs/logo_cyber.png" class="img"><br>
            <p style="font-size: 15px;">
            <img src="imgs/cybersquare.png" class="bg">
            Cybersquare is an educational platform that offers k1 to k12 students to develop expertise in programming through visual coding and python programming language.</p>
            <div class="more" style="background-color: #daa520">More</div></p>
        </div>
        <div class="mass">
            <img src="imgs/logo_mass.png" class="img"><br>
            <p style="font-size: 15px;">
            <img src="imgs/massbaab_bg.png" class="bg">
            Massbaab is a cloud based tool for the tracking ,analysis and forecasting of individual and team sales pipeline and contacts.</p>
            <div class="more" style="background-color: #32cd32">More</div><br>
        </div>
        </style>
    </head>
</html>